drop table perf_returns;
create table perf_returns
select t1.symbol,t3.companyname,t3.assetid,t4.asset_name,t4.asset_detail,
t2.last,
round(100*(t2.last-t1.price_weekly)/t1.price_weekly,2) as change_weekly,
round(100*(t2.last-t1.price_monthly)/t1.price_monthly,2) as change_monthly,
round(100*(t2.last-t1.price_yearly)/t1.price_yearly ,2) as change_yearly,
round(100*(t2.last-t1.price_previousDay)/t1.price_previousDay ,2) as change_previousDay,
round(100*(t2.last-t1.price_Quaterly)/t1.price_Quaterly ,2) as change_Quaterly,
round(100*(t2.last-t1.price_Quaterly)/t1.price_Quaterly ,2) as change_SixMonth,
round(100*(t2.last-t1.price_oneyearbeforedate)/t1.price_oneyearbeforedate ,2) as change_oneyearbeforedate

 from technicals_symbol t1
 join live_symbol t2
 on t1.symbol=t2.symbol
 join list_symbol t3 on t1.symbol=t3.symbol
 join assets t4 on t3.assetid=t4.asset_id
 where t2.last !=0 and t1.price_weekly !=0;
 
 
**************************************************************************************************************************************************** 
-- etf assets 

SELECT * FROM iviewmarkets.perf_returns

where asset_name='ETF' and asset_detail !='ETF' and asset_detail not like '%Cap%'

order by change_weekly desc limit 10;

****************************************************************************************************************************************************
-- global mkts

SELECT * FROM perf_returns t1 
join etfsymbols_worldmkt t2
on t1.symbol=t2.symbol;

****************************************************************************************************************************************************
-- all sectors

SELECT * FROM perf_returns t1 
join sectors t2
on t1.symbol=t2.symbol; 

****************************************************************************************************************************************************
-- all etfs

SELECT * FROM iviewmarkets.perf_returns
where asset_name='ETF' 
order by change_weekly desc limit 10;

****************************************************************************************************************************************************


 
 
 